<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTTD.Domain\BetterTTD.Domain.csproj" />
      <ProjectReference Include="..\BetterTTD.Network\BetterTTD.Network.csproj" />
    </ItemGroup>

</Project>
