<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.FSharp" Version="1.4.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenTTD.Network\OpenTTD.Network.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Messages.fs" />
      <Compile Include="Receiver.fs" />
      <Compile Include="Sender.fs" />
      <Compile Include="Coordinator.fs" />
    </ItemGroup>
    
</Project>
