<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DebugType>portable</DebugType>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Views.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.*" />
        <PackageReference Include="Giraffe" Version="4.1.0" />
    </ItemGroup>

</Project>
