# better-ttd

./: .gitignore  BetterTTD.sln  FIdentityServer.DataAccess  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BetterOTTD.COAN/: BetterOTTD.COAN.csproj
src/BetterOTTD.COAN/Common/: ExtensionMethods.cs
src/BetterOTTD.COAN/Network/: NetworkClient.cs  NetworkInputThread.cs  NetworkOutputThread.cs  Packet.cs  Protocol.cs
src/BetterTTD/: ActorMessages.fs  BetterTTD.fsproj  Coordinator.fs  Enums.fs  Home.fs  Login.fs  Main.fs  MessageTransformers.fs  OpenTTD.fs  Packet.fs  PacketTransformers.fs  Program.fs  Receiver.fs  Sender.fs  Services.fs  Shell.fs
src/BetterTTD.Actors/: BetterTTD.Actors.csproj  BridgeActor.cs  ClientActor.cs  ClientBridge.cs  DispatcherActor.cs  Messages.cs  NetworkClientActor.cs  ReceiverActor.cs  SenderActor.cs  ServerActor.cs
src/BetterTTD.Actors/Abstractions/: IClientBridge.cs  IClientView.cs  IConnectBridge.cs  IConnectView.cs
src/BetterTTD.Actors/ClientBridgeGroup/: ClientBridgeActor.cs  ConnectBridgeActor.cs
src/BetterTTD.Actors/ClientGroup/: ClientActor.cs  ClientMessages.cs  IClientCommander.cs  IClientConnector.cs  IClientView.cs
src/BetterTTD.Actors/ClientGroup/ReceiverGroup/: ReceiverActor.cs  ReceiverMessages.cs
src/BetterTTD.Actors/ClientGroup/ReceiverGroup/DispatcherGroup/: DispatcherActor.cs  DispatcherMessages.cs
src/BetterTTD.Actors/ClientGroup/SenderGroup/: SenderActor.cs  SenderMessages.cs
src/BetterTTD.ActorsConsole/: ConsoleView.cs  (+2 more)
src/BetterTTD.App/: App.axaml  App.axaml.cs  BetterTTD.APp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/BetterTTD.App/BL/: ClientBridge.cs  ClientSubscriber.cs  ClientSystem.cs  ConnectBridge.cs
src/BetterTTD.App/BL/Bridges/: ClientBridge.cs  ConnectBridge.cs
src/BetterTTD.App/BL/Messages/: ChatUpdateMessage.cs  OnConsoleMessage.cs  OnServerWelcome.cs
src/BetterTTD.App/BL/Models/: ChatModel.cs  ClientModel.cs  CompanyModel.cs  ConsoleModel.cs  GameModel.cs  MapModel.cs
src/BetterTTD.App/UI/Chat/: ChatInteractor.cs  ChatPresenter.cs  ChatView.axaml  ChatView.axaml.cs
src/BetterTTD.App/UI/Chat/Abstractions/: IChatInteractor.cs  IChatInteractorNotifier.cs
src/BetterTTD.App/UI/Connect/: ConnectInteractor.cs  ConnectPresenter.Props.cs  ConnectPresenter.cs  ConnectRouter.cs  ConnectView.axaml  ConnectView.axaml.cs
src/BetterTTD.App/UI/Connect/Abstractions/: IConnectInteractor.cs  IConnectInteractorNotifier.cs  IConnectRouter.cs
src/BetterTTD.App/UI/Console/: ConsoleInteractor.cs  ConsolePresenter.cs  ConsoleView.axaml  ConsoleView.axaml.cs
src/BetterTTD.App/UI/Console/Abstractions/: IConsoleInteractor.cs  IConsoleInteractorNotifier.cs
src/BetterTTD.App/UI/Converters/: LandscapeConverter.cs
src/BetterTTD.App/UI/Main/: MainInteractor.cs  MainPresenter.Props.cs  MainPresenter.cs  MainView.axaml  MainView.axaml.cs
src/BetterTTD.App/UI/Main/Abstractions/: IMainInteractor.cs  IMainInteractorNotifier.cs
src/BetterTTD.App/UI/Root/: RootPresenter.cs  RootRouter.cs  RootWindow.axaml  RootWindow.axaml.cs
src/BetterTTD.App/UI/Root/Abstractions/: IRootRouter.cs
src/BetterTTD.App/UI/Styles/: SideBar.axaml
src/BetterTTD.App/ViewModels/: ConnectViewModel.cs  MainWindowViewModel.cs
src/BetterTTD.App/Views/: ConnectView.axaml  ConnectView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/BetterTTD.Console/: ActorMessages.fs  BetterTTD.Console.fsproj  Coordinator.fs  MessageTransformers.fs  PacketTransformers.fs  Program.fs  Receiver.fs  Sender.fs  Services.fs
src/BetterTTD.ConsoleApp/: BetterTTD.ConsoleApp.csproj  Program.cs
src/BetterTTD.FOAN/: About.fs  BetterTTD.FOAN.fsproj  Counter.fs  Login.fs  Network.fs  Program.fs  Shell.fs
src/BetterTTD.FOAN.Actors/: Actors.fs  BetterTTD.FOAN.Actors.fsproj  MessageTransformModule.fs  MessageTransformer.fs  Messages.fs  TransformModule.fs
src/BetterTTD.FOAN.Actors/Actors/: AdminCoordinator.fs  Receiver.fs  Sender.fs
src/BetterTTD.FOAN.Actors/Transformers/: MessageTransformer.fs  PacketTransformer.fs
src/BetterTTD.FOAN.Network/: Actors.fs  BetterTTD.FOAN.Network.fsproj  Domain.fs  Enums.fs  Packet.fs
src/BetterTTD.Network/: BetterTTD.Network.csproj  IsExternalInit.cs  Packet.Read.cs  Packet.Write.cs  Packet.cs  Protocol.cs
src/BetterTTD.WPF/: App.xaml  App.xaml.cs  BetterTTD.WPF.csproj  ViewModelLocator.cs
src/BetterTTD.WPF/Helpers/: Bindable.cs
src/BetterTTD.WPF/Models/: BaseModel.cs  ChatModel.cs  ClientModel.cs  CompanyModel.cs
src/BetterTTD.WPF/ViewModels/: BaseViewModel.cs  ConnectViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
src/BetterTTD.WPF/Views/: ConnectView.xaml  ConnectView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Services/Identity/FIdentityServer/: App.fs  Config.fs  FIdentityServer.fsproj  Helpers.fs  Program.fs  Startup.fs  UserRepository.fs  ViewModels.fs  tempkey.jwk
src/Services/Identity/FIdentityServer/Properties/: launchSettings.json
src/Services/Identity/FIdentityServer/Views/: ViewHelpers.fs  Views.fs
src/Services/Identity/Identity.API/: Handlers.fs  Identity.API.fsproj  Models.fs  Program.fs  Views.fs
src/Services/Identity/IdentityServer/: Api.fs  App.fs  Config.cs  Config.fs  DbContext.fs  Dockerfile  Domain.fs  IdentityServer.csproj  IdentityServer.fsproj  IdentityServerBuilderExtensions.cs  Models.fs  ProfileService.fs  Program.cs  Program.fs  Startup.cs  Startup.fs  UserRepository.fs  ViewModels.fs  Views.fs  appsettings.json  tempkey.jwk
src/Services/Identity/IdentityServer.DataAccess/: Db.fs  IdentityContextFactory.cs  IdentityServer.DataAccess.csproj  IdentityServer.DataAccess.fsproj  Seed.fs
src/Services/OpenTTD/OpenTTD.API/: Dockerfile  OpenTTD.API.fsproj  Program.fs
src/Services/OpenTTD/OpenTTD.Actors/: Coordinator.fs  Messages.fs  OpenTTD.Actors.fsproj  Receiver.fs  Sender.fs
src/Services/OpenTTD/OpenTTD.Network/: Enums.fs  MessageTransformers.fs  OpenTTD.Network.fsproj  Packet.fs  PacketTransformers.fs
(+134 files in other folders)
