<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Enums.fs" />
        <Compile Include="Packet.fs" />
        <Compile Include="PacketTransformers.fs" />
        <Compile Include="MessageTransformers.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    </ItemGroup>
</Project>
