<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="Seed.fs" />
      <Compile Include="Db.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.Models\IdentityServer.Models.fsproj" />
    </ItemGroup>

</Project>
