<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.4.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTTD.Network\BetterTTD.Network.csproj" />
    </ItemGroup>

</Project>
