<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterOTTD.COAN\BetterOTTD.COAN.csproj" />
      <ProjectReference Include="..\BetterTTD.Coan_OLD\BetterTTD.Coan_OLD.csproj" />
    </ItemGroup>

</Project>
