<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PacketTransformers.fs" />
        <Compile Include="MessageTransformers.fs" />
        <Compile Include="ActorMessages.fs" />
        <Compile Include="Receiver.fs" />
        <Compile Include="Sender.fs" />
        <Compile Include="Coordinator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.FSharp" Version="1.4.13" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTTD.FOAN.Network\BetterTTD.FOAN.Network.fsproj" />
    </ItemGroup>

</Project>
