<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Actors.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.FSharp" Version="1.4.13" />
    </ItemGroup>
    
</Project>
