<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Messages.fs" />
        <Compile Include="Transformers\MessageTransformer.fs" />
        <Compile Include="Transformers\PacketTransformer.fs" />
        <Compile Include="Actors\Sender.fs" />
        <Compile Include="Actors\Receiver.fs" />
        <Compile Include="Actors\AdminCoordinator.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.FSharp" Version="1.4.13" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTTD.FOAN.Network\BetterTTD.FOAN.Network.fsproj" />
    </ItemGroup>
    
</Project>
