<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="UserRepository.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Views\ViewHelpers.fs" />
        <Compile Include="Views\Views.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FIdentityServer.DataAccess\FIdentityServer.DataAccess.fsproj" />
      <ProjectReference Include="..\FIdentityServer.Migrations\FIdentityServer.Migrations.csproj" />
      <ProjectReference Include="..\FIdentityServer.Models\FIdentityServer.Models.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

</Project>
