<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DebugType>portable</DebugType>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
        <UserSecretsId>7bbff4a9-e987-4346-bfce-7b05e89fc239</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.*" />
        <PackageReference Include="Giraffe" Version="4.1.*" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="Dockerfile" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\IdentityServer.DataAccess\IdentityServer.DataAccess.fsproj" />
      <ProjectReference Include="..\IdentityServer.Migrations\IdentityServer.Migrations.csproj" />
      <ProjectReference Include="..\IdentityServer.Models\IdentityServer.Models.fsproj" />
    </ItemGroup>
    
</Project>
