<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Identity.API</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Views.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Api.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
        <PackageReference Include="Giraffe" Version="4.1.0" />
    </ItemGroup>

</Project>
