<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Enums.fs" />
        <Compile Include="Packet.fs" />
        <Compile Include="PacketTransformers.fs" />
        <Compile Include="MessageTransformers.fs" />
        <Compile Include="ActorMessages.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Receiver.fs" />
        <Compile Include="Sender.fs" />
        <Compile Include="Coordinator.fs" />
        <Compile Include="OpenTTD.fs" />
        <Compile Include="Login.fs" />
        <Compile Include="Home.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.FSharp" Version="1.4.16" />
        <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0012694-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    </ItemGroup>

</Project>
