<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterTTD.Domain\BetterTTD.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Packet.Write.cs">
        <DependentUpon>Packet.cs</DependentUpon>
      </Compile>
      <Compile Update="Packet.Read.cs">
        <DependentUpon>Packet.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.2" />
    </ItemGroup>

</Project>
